<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Restaurant</title>
    <!-- css main file -->
    <link rel="stylesheet" href="./css/Food&Restaurant.css">
    <!-- support files -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&
        family=Poppins:ital,wght@0,100;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="./images/R.jpeg" type="x-icon">
    </head>
<body>
    <!--  start header  -->
    <header>
        <a href="#" class="header-logo">foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navigation">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </header>
    <!--  end header  -->
    <!-- home sec -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>full website</h1>
            <h2>
                food the <br> most precious things
            </h2>
            <a href="#" class="btn">Today's menu</a>
        </div>
        <div class="home-main-img">
            <img src="./images/home.png">
        </div>
    </section>
    <!-- about sec -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/about.png" alt="">
        </div>
        <div class="about-text">
            <span style="text-transform: capitalize">about Us</span>
            <h2> We speak The Good <br> Food Language </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda explicabo nulla id reprehenderit
                totam et?</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </section>
    <!-- menu sec -->
    <section class="menu" id="menu">
        <div class="main-head">
            <span style="text-transform: capitalize;">
                food menu
            </span>
            <p>
                fresh taste and great price
            </p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="menu-img">
                    <img src="./images/food1.png" alt="">
                </div>
                <h2>chicken burger</h2>
                <h3>tasty food</h3>
                <span>$11.00</span>
                <i class="bx bx-icon bx-cart-alt"></i>
            </div>
            <div class="card">
                <div class="menu-img">
                    <img src="./images/food2.png" alt="">
                </div>
                <h2>chicken burger</h2>
                <h3>tasty food</h3>
                <span>$11.00</span>
                <i class="bx bx-cart-alt bx-icon"></i>
            </div>
            <div class="card">
                <div class="menu-img">
                    <img src="./images/food3.png" alt="">
                </div>
                <h2>chicken burger</h2>
                <h3>tasty food</h3>
                <span>$11.00</span>
                <i class="bx bx-cart-alt bx-icon"></i>
            </div>
        </div>
    </section>
    <!-- start services -->
    <section class="service" id="service">
        <div class="main-head">
            <span style="text-transform: capitalize;">
                services
            </span>
            <p>
                we provide best food quality ever
            </p>
        </div>
        <div class="srv-container">
            <div class="srv-holder">
                <img src="./images/s1.png" alt="">
                <h3>order</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, laborum?</p>
            </div>
            <div class="srv-holder">
                <img src="./images/s2.png" alt="">
                <h3>order</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, laborum?</p>
            </div>
            <div class="srv-holder">
                <img src="./images/s3.png" alt="">
                <h3>order</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, laborum?</p>
            </div>
        </div>
    </section>
    <!-- start benefits -->
    <section class="benefits">
        <h2>we make quality food <br> every day</h2>
        <a href="#" class="btn">let's talk</a>
    </section>
    <!--footer sec -->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>menu links</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                    </ul>
                    <ul>
                        <li><a href="#service">service</a></li>
                    </ul>
                    <ul>
                        <li><a href="#menu">menu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                    </ul>
                    <ul>
                        <li><a href="#service">Marketing</a></li>
                    </ul>
                    <ul>
                        <li><a href="#menu">Product Manager</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Delivery Information</a></li>
                    </ul>
                    <ul>
                        <li><a href="#service">Privacy Policy</a></li>
                    </ul>
                    <ul>
                        <li><a href="#menu">Terms & Conditions</a></li>
                    </ul>
                </div>    
                <div class="col">
                    <h4>contact us</h4>
                    <div class="social">
                            <a href="#"><i class="bx bxl-facebook"></i>
                            <a href="#"> <i class="bx bxl-twitter"></i></a>
                            <a href="#"><i class="bx bxl-instagram"></i></a>
                            <a href="#"><i class="bx bxl-linkedin"></i></a></a>
                            <a href="#"><i class="bx bxl-youtube"></i></a></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
